{
  "name": "tech-task",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "npm run lint && npm run test && npm run build:server",
    "type-check": "./node_modules/.bin/flow",
    "lint": "./node_modules/.bin/eslint src",
    "test": "cross-env NODE_ENV=test nyc --reporter=lcov mocha --opts .mocha.opts src/**/unit/**/*.spec.* src/**/integration/**/*.spec.*",
    "test:path": "cross-env NODE_ENV=test nyc --reporter=lcov mocha  --opts .mocha.opts",
    "test:unit": "cross-env NODE_ENV=test nyc --reporter=lcov mocha --opts .mocha.opts src/**/unit/**/*.spec.*",
    "test:integration": "cross-env NODE_ENV=test nyc  --reporter=lcov  mocha --opts .mocha.opts src/**/integration/**/*.spec.*",
    "build:server": "./node_modules/.bin/babel src --out-dir dist --copy-files",
    "start:dev": "NODE_ENV=development nodemon ./node_modules/.bin/babel-node index.js",
    "start:debug": "NODE_ENV=development nodemon ./node_modules/.bin/babel-node index.js --debug",
    "start:prod": "NODE_ENV=production nodemon dist/server.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "http-status-codes": "^1.3.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.4",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "cross-env": "^5.1.4",
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-flowtype": "^2.40.1",
    "eslint-plugin-import": "^2.8.0",
    "flow-bin": "^0.69.0",
    "jasmin": "^0.0.2",
    "mocha": "^4.1.0",
    "mocha-babel": "^3.0.3",
    "nyc": "^11.6.0",
    "should": "^13.2.0",
    "sinon": "^4.1.3",
    "superagent": "^3.8.2"
  }
}
